<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Jost:wght@200&family=Lobster+Two&family=Montserrat:wght@500&family=Roboto:wght@300&family=Tajawal:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Jost:wght@200&family=Lobster+Two&family=Roboto:wght@300&family=Tajawal:wght@500&display=swap");
      body {
        background-color: hsl(30, 38%, 92%);
      }

      .main-container {
        width: 600px;
        height: auto;
        border-radius: 10px;
        background-color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .image-container {
        width: 300px;
        height: 440px;
      }

      .image-desktop {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        opacity: 1;
        position: relative;
      }

      .image-mobile {
        opacity: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: start;
        margin: 20px;
        flex-wrap: wrap;
      }

      .perfume {
        font-size: 13px;
        font-family: arial;
        color: gray;
        letter-spacing: 0.5em;
      }

      .perfume-name {
        font-size: 35px;
        font-weight: 600;
        margin-top: 0;
      }

      .perfume-descr {
        color: grey;
        margin-top: -20px;
        line-height: 1.4em;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
      }

      .price-container {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: start;
        margin-top: -35px;
      }

      .price {
        font-size: 35px;
        color: rgba(7, 107, 45, 0.788);
        margin-right: 20px;
        font-family: "Fraunces", serif;
      }

      .prev-price {
        text-decoration: line-through;
        margin-top: 40px;
        color: grey;
        font-size: 14px;
      }

      .cart-btn {
        width: 100%;
        height: 45px;
        border-radius: 5px;
        border: none;
        background-color: rgba(7, 107, 45, 0.788);
        color: white;
        background-image: url("images/icon-cart.svg");
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 75px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .cart-btn:hover {
        background-color: rgb(7, 107, 45);
      }

      .cart-btn span {
        margin-left: 30px;
        font-weight: 600;
      }

      @media screen and (max-width: 800px) {
        .main-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 350px;
          min-width: 200px;
          height: auto;
        }

        .image-desktop {
          opacity: 0;
        }

        .image-mobile {
          opacity: 1;
          width: 100%;
          height: 250px;
          position: absolute;
          top: 0;
          left: 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        .container {
          margin-top: -180px;
          width: 100%;
        }

        .cart-btn {
          width: 100%;
          background-position-x: 105px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="image-container">
        <img
          class="image-desktop"
          src="images/image-product-desktop.jpg"
          alt=""
        />
        <img
          class="image-mobile"
          src="images/image-product-mobile.jpg"
          alt=""
        />
      </div>
      <div class="container">
        <p class="perfume">PERFUME</p>
        <p class="perfume-name">Gabrielle Essence Eau de Parfum</p>
        <p class="perfume-descr">
          A floral, solar and voluptous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price-container">
          <p class="price">$149.99</p>
          <p class="prev-price">$169.99</p>
        </div>
        <button class="cart-btn">
          <span>Add to Cart</span>
        </button>
      </div>
    </section>
  </body>
</html>
